{
  "Cors": {
    "Origins": [ "https://localhost:4200","http://localhost:4200" ],
    "Methods": [ "GET","POST", "PUT", "PATCH", "DELETE" ]
  },
  "Jwt": {
    "Secret": "4b715ecc834a7f76613916506dfc5f3b0603a02fa8d73cee9a53b31c75ea9267",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "ConnectionStrings": {
    "TodoDbConnection": "Data Source=todo.db;",
    "ArchiveDbConnection": "Data Source=archive.db;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
