{
  "Jwt": {
    "Secret": "4b715ecc834a7f76613916506dfc5f3b0603a02fa8d73cee9a53b31c75ea9267",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "ConnectionStrings": {
    "TodoDbConnection": "Data Source=todo.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
